# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.pyc
# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Django stuff:
*.log
local_settings.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env
.ide/

# virtualenv
.venv/
venv/
ENV/
.idea/
# migrations
api/migrations/
media/

# npm
src/node_modules

static_files/
